/* Alexey Haidak */

/*Для всех 3х вьюпортов*/

.components-description {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
}

.card-back-description {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

.components-img {
  margin-left: auto;
  margin-right: auto;
}

.components-card-front-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.components-card-back-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.components-card-back-nav {
  display: flex;
  gap: 6px;
  font-size: 10px;
  line-height: 1.2;
  margin-bottom: 14px;
}

.card-back-passive-nav,
.card-back-active-nav {
  padding: 6px 16px;
  border-radius: 35px;
}

.card-back-passive-nav {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.card-back-active-nav {
  border: 1px solid var(--accent-color);
}

.components-cards {
  display: flex;
  align-items: center;
}

.components-flip-card {
  background-color: transparent;
  justify-content: center;
  height: 270px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.components-flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  padding: 28px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 15px;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: var(--additional-bg-color);
  border-radius: 15px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.light-card-style {
  border: 1px solid var(--accent-color);
  background-color: var(--additional-bg-color);
}

.light-card-title {
  color: var(--secondary-text-color);
}

.orange-card-style {
  background-color: var(--accent-color);
}

.dark-card-style {
  background-color: var(--secondary-bg-color);
}

.flip-card-back-scroll {
  overflow: auto;
}

@media screen and (max-width: 375px) {
  .flip-card-front {
    padding: 28px 0;
  }

  .components-card-front-title {
    padding-left: 28px;
  }
}

/*Только мобилка*/
@media screen and (max-width: 767px) {
  .components-title {
    max-width: 283px;
    margin-bottom: 24px;
  }

  .components-description {
    margin-bottom: 32px;
  }

  .components-flip-card {
    width: 100%;
    max-width: 335px;
    min-width: 224px;
  }

  .components-cards {
    gap: 20px;
  }
}

/*Мобилка и планшет*/
@media screen and (max-width: 1199px) {
  .components-img {
    margin-bottom: 25px;
  }
  .components-cards {
    flex-wrap: wrap;
  }
}

/*Только планшет*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .components-flip-card {
    width: calc((100% - 32px) / 2);
  }

  .components-cards {
    gap: 32px;
  }
}

/*Планшет и десктоп*/
@media screen and (min-width: 768px) {
  .components-title {
    max-width: 411px;
    margin-bottom: 28px;
  }

  .components-description {
    max-width: 486px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}

/*Только десктоп*/
@media screen and (min-width: 1200px) {
  .components-img {
    margin-bottom: 25px;
    width: 206px;
    height: 160px;
  }

  .flip-card-back {
    padding: 20px;
  }

  .components-flip-card {
    width: calc((100% - 57px) / 4);
  }

  .button-configure-text {
    letter-spacing: -0.06em;
  }

  .components-cards {
    gap: 19px;
  }
}
